n02769748 zaino
n02818832 letto
n02876657 bottiglia
n03015254 cassettiera
n03057021 cappotto
n03179701 scrivania
n03206908 piatto
n03579538 porta
n03438257 bicchiere
n03595614 t-shirt
n03636248 lampada
n03688605 pantaloni
n03862676 forno
n03918480 PC
n04041069 termosifone
n04074963 telecomando
n04107743 lampadario
n04118021 tappeto
n04161981 sedia
n04256520 divano
n04284002 cucchiaio
n04370048 felpa
n04372370 interruttore
n04379243 tavolo
n04380255 forchetta
n04380346 coltello
n04401088 telefono
n04446276 toilet
n04453156 spazzolino
n04550184 guardaroba
n04553703 lavandino
n04555897 orologio
n04587648 finestra
n06277280 televisore